; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./
include_dir = 

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
;pico, adafruit_kb2040, or adafruit_feather
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1m
build_flags = 
	-DUSE_TINYUSB
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SPIFlash@^4.0.0
	adafruit/Adafruit seesaw Library @ ^1.6.3
	adafruit/Adafruit NeoPixel @ ^1.10.7
	pfeerick/elapsedMillis@^1.0.6
	adafruit/Adafruit TinyUSB Library@^2.3.1
