neotrellis addresses:

Addr = 0x2E (+ (1*A0) (+ (2*A1) (+ (4*A2) (+ (8*A3) (+ (16*A4)

A0 sets the lowest bit with a value of 1
A1 sets the bit with a value of 2
A2 sets the bit with a value of 4
A3 sets the bit with a value of 8
A4 sets the bit with a value of 16
The final address is 0x2E + (1*A0) + (2*A1) + (4*A2) + (8*A3) + (16*A4)
So for example if A2 is shorted and A0 is shorted, the address is 0x2F + 4 + 1 = 0x34


-				0x2E
A0 (+1)				0x2F
A1 (+2)				0x30
A2 (+4)				0x32
A3 (+8)				0x36
A4 (+16)			0x3E

A0+A1 (+3)			0x31
A0+A2 (+5)			0x33
A0+A3 (+9)			0x37
A0+A4 (+17)			0x3F

A0+A1+A2 (+7)			0x35
A0+A1+A3 (+11)			0x39
A0+A1+A4 (+19)			0x41

A0+A1+A2+A3 (+15)		0x3d
A0+A1+A2+A4 (+23)		0x45
A0+A1+A3+A4 (+27)		0x49
A0+A1+A2+A3+A4 (+31)		0x4d

A0+A2+A3 (+13)			0x39
A0+A2+A3+A4 (+29)		0x4b
A0+A2+A4 (+21)			0x43
A0+A3+A4 (+25)			0x47

A1+A2 (+6)			0x34
A1+A3 (+10)			0x38
A1+A4 (+18)			0x40
A1+A2+A3 (+14)			0x3c
A1+A2+A3+A4 +30)		0x4c
A1+A3+A4 (+26)			0x48

A2+A3 (+12)			0x3a
A2+A4 (+20)			0x42
A2+A3+A4 (+28)			0x4a

A3+A4 (+24)			0x46
